{
   "$schema":"https://openapi.vercel.sh/vercel.json",
   "framework":null,
   "outputDirectory":"public",
   "rewrites":[
      {
         "source":"/api/(.*)",
         "destination":"/api"
      }
   ],
   "build":{
      "env":{
         "GO_BUILD_FLAGS":"-ldflags '-s -w'"
      }
   },
   "crons":[
      {
         "path":"/api/musicevent/richter",
         "schedule":"0 0 * * *"
      }
   ]
}
