{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 * * * *"
    }
  ],
  "queues": {
    "concert-extraction": {
      "memory": 3000,
      "maxRetries": 3,
      "timeout": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/cron",
      "destination": "cmd/cron/main.go"
    },
    {
      "source": "/api/queue",
      "destination": "api/queue.go"
    }
  ]
}
